<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fd5d6eb-b8da-412a-bd34-af96add8799b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4746/connect?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConnectService.wsdl" MetadataType="Wsdl" ID="de6cc313-b897-4aa7-adff-61d57b5de566" SourceId="1" SourceUrl="http://localhost:4746/connect?wsdl" />
    <MetadataFile FileName="connect.xsd" MetadataType="Schema" ID="92a69f98-2ef5-4531-ab49-4991936e10a0" SourceId="1" SourceUrl="http://localhost:4746/connect?xsd=xsd0" />
    <MetadataFile FileName="connect1.xsd" MetadataType="Schema" ID="f2267118-e993-4a88-b299-e574b0d2219b" SourceId="1" SourceUrl="http://localhost:4746/connect?xsd=xsd1" />
    <MetadataFile FileName="connect2.xsd" MetadataType="Schema" ID="4a21535a-0743-4a14-9ec2-d137d6b7f1fc" SourceId="1" SourceUrl="http://localhost:4746/connect?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>